<!Doctype html>
<html>
    <head>
        <title>OrphanageDonation</title>
        <style>
            body {
    padding: 2%;
  }
        
            
            .header {
                background-color: #06b960;
                padding: 3px;
                text-align: center;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }
        
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            .topnav a:hover {
        
                background-color: #ddd;
                color: black;
            }
        
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
} 

.column.middle {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}   
            .donate>h2 {
    padding: 0 320px;
    text-align: center;
    font-size: 23px;
    font-weight: 400;
    background-color: #ddca19bb;
}

            .footer {
                background-color: #06b960;
                padding: 10px;
                text-align: center;
            }
        </style>
        </head>
        <body style="background-color:rgb(64, 64, 66);text-align:center">
        <div class="header">
            <h1 style="color:#584231"><b><i> ORPHANAGE</i></b> 
             </h1>
</div>
<div class="topnav">
    <a href="default.asp" target="_blank">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><i
            class="fa fa-bars"> HOME</i>
    </a>
    <a href="#">ABOUT US</a>
    <a href="#">FINANCIALS</a>
    <a href="#">PROGRAMMES</a>
    <a href="#">CAMPAIGNS</a>
    <a href="#">GALLERY</a>
    <a href="#">BLOG</a>
    <a href="#">CONTACT US</a>
</div>

<div class="row">
    <div class="column middle">
        <h1 style="background-color: white"><p><span style="color:red">Our Beneficiaries says,</span><span style="font-size:18px">"We were nothing without you". You haven't saved</span><span style="color:red"> OUR LIVES</span>
        <span style="font-size:18px">only but fulfilled</span><span style="color:red"> the dreams.</span></p><p><span style="font-size:18px">We are</span><span style="color:red"> lucky</span><span style="font-size:18px"> to have</span><span style="color:red"> you in</span>
        <span style="font-size:18px"> our lives.</span> </p></h1>
        <img src="https://images.squarespace-cdn.com/content/v1/54231d44e4b052ea3f2a918f/1580571527140-WJNZ7TRP2BN7BZJRJ3JW/honduras-banner-1920x692.jpg?format=1000w" alt=" SERVER_ERROR">
    </div>
</div>
<div class="donate">
    <h2 style="color:#3b2818"> Donating to our ORPHANAGE helps us to keep our children and their Future bright!!!
        Your donations are used solely for this ORPHANAGE, and never for personal gain.
        Donate securely with Razorpay by clicking our custom Razorpay button below.</h2>
</div>

<form>
    <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IVnluq3bHkEccS"
        async> </script>
</form>
<div class="footer">
    <p>
    <h2 style="color:#584231">Thanking You For Visiting Our Website</h2>
    <h3 style="color:#584231"><i>Made by Rajbeer Rajak</i></h3>    </p>
</div>
</body>
</html>